<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-FrVbTXXbEyH-hfj2E6YNEp_ZRrEXx_Skh4x7upbuyQ&s">
</head>
<style>
    body {
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-FrVbTXXbEyH-hfj2E6YNEp_ZRrEXx_Skh4x7upbuyQ&s);
      font-size: 25px;
      text-align: center;
  }
  

  p {
      font-size: 30px;
      margin: 10;

  }

  input {
      background-color: rgb(238, 255, 0);
      color: #1100ff;
      height: 30px;
      margin: auto 0;
  }

  .form_stile {
      width: 450px;
      height:300px;
      color: rgb(251, 255, 0);
      background-color: semi-transparent;
      margin: auto auto;
      margin-top: 10%;
      padding: 50px 5px;
     
  }
  


/* CSS */
.button-63 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: left;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 19px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-63:active,
.button-63:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-63 {
    font-size: 8px;
    min-width: 60px;
  }
}

</style>

<body>
    <script>
        function number() {
            let spaceYear = document.qef.a.value;

            let sol = document.getElementById("qe_sol");

            if (spaceYear != 1961) {
                string = "Ви помилилися." + "\nПерший успішний політ був і 1961 році";

            } else {
                string = "Молодець";
            }

            sol.innerHTML = string;
        }
    </script>
    <div>
        <div class="form_stile">
            <p>
                В якому році перша людина полетіла у космос ?
            </p>
            <form name="qef" action="javascript:number()">
                <input class="cqe" name="a" type="text" value="" size="4" />
                

                <button class="button-63" type="submit" role="button">Розрахувати</button>
                <button class="button-63" type="reset" role="button">Скинути</button>
            </form>

            <span id="qe_sol">Перевірити </span>
        </div>
    </div>
</body>

</html>