<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background: url(https://img.freepik.com/free-photo/vivid-blurred-colorful-background_58702-2655.jpg?size=626&ext=jpg&ga=GA1.1.44546679.1716681600&semt=ais_user);
      font-size: 15px;
      text-align: center;
  }
  
  

  p {
      font-size: 20px;
      margin: 5;

  }

  input {
      background-color: rgb(0, 225, 255);
      color: #1100ff;
      height: 15px;
      margin: auto ;
  }

  .form_stile {
      width: 450px;
      height:300px;
      color: rgba(17, 0, 255, 0.651);
      background-color: semi-transparent;
      margin: auto auto;
      margin-top: 10%;
      padding: 10px 5px;
     
  }
  /* CSS */
.button-63 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: left;
  font-family: Phantomsans, sans-serif;
  font-size: 5px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 10px;
  padding: 10px 10px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-63:active,
.button-63:hover {
  outline: 0;
}

@media (min-width: 10px) {
  .button-63 {
    font-size: 8px;
    min-width: 5px;
  }
}
    </style>
</head>
<body>
    <script>
        function quadratic_equation() {
          let sol = document.getElementById("qe_sol");
          let min = Number(document.qef.money.value);
          let max = document.qef.b.value;
          let sum = 0;
          let count;
          for (count = min; count <= max; count++) {
            sum += count;
          }
          string = `Сума чисел у діапазоні від ${min} до ${max} = ${sum} `;
    
          sol.innerHTML = string;
        }
      </script>
      <div class="form_stile">
        <p>
          Сума чисел у діапазоні
        </p>
        <form name="qef" action="javascript:quadratic_equation()">
          Введіть першу межу діапазону <input class="cqe" name="money" type="text" value="1" size="4" />.</br>            
          
          Введіть останню межу діапазону <input class="cqe" name="b" type="text" value="2" size="4" />.</br>
          <button class="button-63" type="submit" role="button">Розрахувати</button>
          <button class="button-63" type="reset" role="button">Скинути</button>
        </form>
    
        <span id="qe_sol"></span>
      </div>
</body>
</html>